# Exam-Cinema

./: Exam-Cinema.sln  README.md
Exam-Cinema/: Exam-Cinema.csproj  FilmDB.db  FilmDB.db-shm  FilmDB.db-wal  Program.cs  appsettings.json
Exam-Cinema/Controllers/: FilmController.cs  LibraryFilmController.cs  UserController.cs  UserFilmController.cs
Exam-Cinema/Data/: FilmContext.cs  IFilmSet.cs
Exam-Cinema/Migrations/: 20230105235107_init.Designer.cs  20230105235107_init.cs  20230105235735_init2.Designer.cs  20230105235735_init2.cs  20230109174042_init5.Designer.cs  20230109174042_init5.cs  20230112183626_dbContext.Designer.cs  20230112183626_dbContext.cs  FilmContextModelSnapshot.cs
Exam-Cinema/Model/: Director.cs  EFormatType.cs  Film.cs  LibraryFilm.cs  MovieReview.cs  User.cs  UserFilm.cs
Exam-Cinema/Model/DTO/: CreateFilmDto.cs  CreateLibraryFilmDto.cs  CreateUserFilmkDto.cs  FilterFilmRequestDto.cs  GetFilmDto.cs  GetLibraryFilmDto.cs  GetUserAllFilmsDTO.cs  GetUserDto.cs  GetUserFilmDto.cs  GetUserFilmkDto.cs  LibraryFilmUserFilmDto.cs  LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  UpdateFilmDto.cs
Exam-Cinema/Properties/: launchSettings.json
Exam-Cinema/Repository/: FilmRepository.cs  LibraryFilmRepository.cs  Repository.cs  UserFilmRepository.cs  UserRepository.cs
Exam-Cinema/Repository/IRepository/: IFilmRepository.cs  ILibraryFilmRepository.cs  IRepository.cs  IUserRepository.cs  (+1 more)
Exam-Cinema/Services/: FilmManager.cs  FilmWrapper.cs  JwtService.cs  LibraryFilmAdapter.cs  PasswordService.cs  UserFilmAdapter.cs
(+8 files in other folders)
